# netease-song-rank

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/me/olook/netease/song/rank/: NeteaseSongRankBootStrap.java  ProxyConfigStartup.java  QuartzStartup.java  TimerServerBootstrap.java
src/main/java/me/olook/netease/song/rank/annotation/: TimerJobTypeName.java
src/main/java/me/olook/netease/song/rank/base/: BaseBiz.java  BaseController.java
src/main/java/me/olook/netease/song/rank/base/entity/: BaseCreateAndUpdateEntity.java  BaseCreateAndUpdateHostEntity.java  BaseCreateEntity.java  BaseCreateHostEntity.java  EntityUtils.java
src/main/java/me/olook/netease/song/rank/biz/: AccessTokenInfoBiz.java  AppNoticeBiz.java  BaseQuartzBiz.java  ProxyPoolBiz.java  SongRankDataBiz.java  SongRankDataDiffBiz.java  TemplateMessageBiz.java  TimerJobBiz.java  TimerJobRecordBiz.java  UserRefJobBiz.java  UserTaskBiz.java  WxUserBiz.java
src/main/java/me/olook/netease/song/rank/cache/: TemplateMessageCache.java
src/main/java/me/olook/netease/song/rank/config/: CustomJobFactory.java  MapperConfiguration.java  MybatisConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SslConfiguration.java  SwaggerConfiguration.java  TimerJobConfiguration.java  WxAppProperties.java
src/main/java/me/olook/netease/song/rank/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/me/olook/netease/song/rank/config/https/: HttpProperties.java  HttpsConfiguration.java  HttpsProperties.java
src/main/java/me/olook/netease/song/rank/constants/: RankRecordResponseCode.java  TimerJobUpdateNameEnum.java
src/main/java/me/olook/netease/song/rank/core/: RecordRankResolver.java  RecordRankService.java
src/main/java/me/olook/netease/song/rank/dto/: KeyWord.java  Keyword.java  NetEaseUserDTO.java  NeteaseUserDTO.java  SongRankDataDTO.java  SongRankDiffListDTO.java  SubscribeNetEaseUserDTO.java  TemplateMsgKeyWord.java  TemplateMsgParam.java
src/main/java/me/olook/netease/song/rank/entity/: AccessTokenInfo.java  AppNotice.java  SongRankData.java  SongRankDataDiff.java  TemplateMessage.java  TimerJob.java  TimerJobRecord.java  UserRefJob.java  WxUser.java
src/main/java/me/olook/netease/song/rank/exception/: DataResolveException.java  PermissionDeniedException.java  ProxyInvalidException.java  UserTaskException.java
src/main/java/me/olook/netease/song/rank/mapper/: AccessTokenInfoMapper.java  AppNoticeMapper.java  AppNoticeRepository.java  SongRankDataDiffMapper.java  SongRankDataMapper.java  TemplateMessageMapper.java  TimerJobMapper.java  TimerJobRecordMapper.java  UserRefJobMapper.java  WxUserMapper.java
src/main/java/me/olook/netease/song/rank/properties/: ProxyProperties.java  WxAppProperties.java
src/main/java/me/olook/netease/song/rank/repository/: AccessTokenInfoRepository.java  AppNoticeRepository.java  SongRankDataDiffRepository.java  SongRankDataRepository.java  TemplateMessageRepository.java  TimerJobRecordRepository.java  TimerJobRepository.java  UserRefJobRepository.java  WxUserRepository.java
src/main/java/me/olook/netease/song/rank/rest/: AccessTokenInfoController.java  AppNoticeController.java  AppletServerController.java  HealthController.java  RecordRankController.java  TemplateMessageController.java  TimerJobController.java  UserController.java  UserRefJobController.java  UserTaskController.java  WxServerController.java  WxUserController.java
src/main/java/me/olook/netease/song/rank/task/: InternalCleanTask.java  InternalTimerTask.java  ProxyPoolTask.java  ProxyTask.java  RecordRankTask.java  SongRankTask.java  SongRankTaskOld.java  TemplateMessageTask.java  TimerJobTask.java
src/main/java/me/olook/netease/song/rank/util/: ApplicationContextUtil.java  DateTimeUtil.java  NeteaseEncryptUtil.java  NeteaseUtil.java  ProxyInfo.java  ProxyUtil.java  ReflectionUtils.java  Test.java  UserAgents.java
src/main/java/me/olook/netease/song/rank/util/cache/: TaskCacheUtil.java
src/main/java/me/olook/netease/song/rank/util/netease/: NetEaseApiUrl.java  NetEaseEncryptUtil.java  NetEaseHttpClient.java  NetEaseSignedSinger.java  NetEaseSignedSingerUtil.java  NetEaseUtil.java  NeteaseApiUrl.java  NeteaseEncryptUtil.java  NeteaseUtil.java
src/main/java/me/olook/netease/song/rank/util/proxy/: ProxyApiUrl.java  ProxyCheckJob.java  ProxyHttpClient.java  ProxyInfo.java  ProxyPool.java  ProxyPoolUtil.java  ProxyProperties.java  ProxyProvider.java  ProxyUtil.java  UserAgents.java
src/main/java/me/olook/netease/song/rank/util/proxy/gather/: GatherProxyGetProvider.java  GatherProxyProvider.java
src/main/java/me/olook/netease/song/rank/util/wechat/: WeChatApiUrl.java  WeChatHttpClient.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml  quartz.yml  song_rank.sql  song_rank_structure.sql  star.sql  test.olook.me.jks  www.olook.me.jks  wxapp.olook.me.jks
src/main/resources/builder/: generatorConfig.xml
src/main/resources/db/migration/: V1_0_001__song_rank_job.sql  V1_0_002__song_rank_job_record.sql  V1_0_003__song_rank_data.sql  V1_0_004__song_rank_data_diff.sql  V1_0_005__user_ref_job.sql  V1_0_006__template_msg_record.sql  V1_0_007__access_token_info.sql  V1_0_008__template_msg_record_update.sql  V1_0_009__template_msg_record_update.sql  V1_0_010__wx_user.sql  V1_0_011__song_rank_job_update.sql  V1_0_012__idx_jobid_newdata.sql  V1_0_013__wx_user_update.sql  V1_0_014__app_notice.sql
src/main/resources/mapper/: AccessTokenInfoMapper.xml  SongRankDataDiffMapper.xml  SongRankDataMapper.xml  TemplateMessageMapper.xml  TimerJobMapper.xml  TimerJobRecordMapper.xml
